# DemoRepo

./: README.md
practice2/: logging.txt  pom.xml
practice2/src/main/java/pojo/: CreateOrderRequest.java  CreateOrderResponse.java  Data.java  GetOrderDetailsResponse.java  Orders.java
practice2/src/test/java/features/: ecomm.feature
practice2/src/test/java/resources/: ecomm.properties
practice2/src/test/java/runner/: TestRunner.java
practice2/src/test/java/stepdefinition/: StepDefs.java
practice2/src/test/java/utils/: ApiUrls.java  TestDataBuild.java  Util.java
